{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Document\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Hello world\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \strokec5 \uc0\u4329 \u4308 \u4315 \u4312  \u4321 \u4304 \u4334 \u4308 \u4314 \u4312 \u4304  \u4307 \u4304 \u4329 \u4312  \u4329 \u4304 \u4309 \u4314 \u4308 \u4328 \u4309 \u4312 \u4314 \u4312 , \u4309 \u4304 \u4320  18 \u4332 \u4314 \u4312 \u4321  \u4307 \u4304  \u4309 \u4330 \u4334 \u4317 \u4309 \u4320 \u4317 \u4305  \u4305 \u4304 \u4311 \u4323 \u4315 \u4328 \u4312 . \u4307 \u4304 \u4309 \u4304 \u4315 \u4311 \u4304 \u4309 \u4320 \u4308  \u4315 \u4308 \u4317 \u4320 \u4308  \u4321 \u4304 \u4335 \u4304 \u4320 \u4317  \u4321 \u4313 \u4317 \u4314 \u4304  \u4307 \u4304  \u4321 \u4332 \u4304 \u4309 \u4314 \u4304  \u4306 \u4304 \u4309 \u4304 \u4306 \u4320 \u4331 \u4308 \u4314 \u4308  \u4321 \u4304 \u4310 \u4326 \u4309 \u4304 \u4320 \u4306 \u4304 \u4320 \u4308 \u4311 , \u4313 \u4317 \u4316 \u4313 \u4320 \u4308 \u4322 \u4323 \u4314 \u4304 \u4307  U.K-\u4328 \u4312  \u4313 \u4317 \u4315 \u4318 \u4312 \u4323 \u4322 \u4308 \u4320 \u4323 \u4314 \u4312  \u4315 \u4308 \u4330 \u4316 \u4312 \u4308 \u4320 \u4308 \u4305 \u4312 \u4321  \u4306 \u4304 \u4316 \u4334 \u4320 \u4312 \u4311  Foundation \u4313 \u4323 \u4320 \u4321 \u4310 \u4308 . \u4308 \u4334 \u4304  \u4312 \u4321 \u4308 \u4309  \u4307 \u4304 \u4309 \u4305 \u4320 \u4323 \u4316 \u4307 \u4312  \u4305 \u4304 \u4311 \u4323 \u4315 \u4328 \u4312  \u4307 \u4304  \u4321 \u4332 \u4304 \u4309 \u4314 \u4304  \u4307 \u4304 \u4309 \u4312 \u4332 \u4327 \u4308  Re:educate-\u4328 \u4312 \cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \uc0\u4304 \u4321 \u4308 \u4309 \u4308  \u4315 \u4327 \u4304 \u4309 \u4321  \u4317 \u4311 \u4334 \u4312  \u4332 \u4314 \u4312 \u4321  \u4331 \u4304 \u4326 \u4314 \u4312 , \u4320 \u4317 \u4315 \u4314 \u4312 \u4321  \u4321 \u4304 \u4334 \u4308 \u4314 \u4312 \u4304  Toby \u4335 \u4312 \u4328 \u4312  \u4313 \u4312  - Cane corso.\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "dzagli.jpeg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Picture of my dog"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "40%%"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \strokec5 \uc0\u4329 \u4308 \u4315 \u4312  \u4321 \u4304 \u4327 \u4309 \u4304 \u4320 \u4308 \u4314 \u4312  \u4324 \u4312 \u4314 \u4315 \u4312  \u4304 \u4320 \u4312 \u4321 , \u4324 \u4320 \u4304 \u4316 \u4306 \u4323 \u4314 \u4312  \u4324 \u4312 \u4314 \u4315 \u4312  'La haine', \u4320 \u4317 \u4315 \u4314 \u4312 \u4321  \u4318 \u4317 \u4321 \u4322 \u4308 \u4320 \u4312 \u4330  \u4315 \u4317 \u4330 \u4308 \u4315 \u4323 \u4314 \u4312 \u4304  \u4325 \u4309 \u4315 \u4317 \u4311 .\cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://assets.mubicdn.net/images/film/216/image-w1280.jpg?1679517324"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "La haine poster"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "55%"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 P\cf2 \strokec2 >\cf5 \strokec5 \uc0\u4329 \u4308 \u4315 \u4312  \u4321 \u4304 \u4304 \u4327 \u4309 \u4304 \u4320 \u4308 \u4314 \u4312  \u4315 \u4323 \u4321 \u4312 \u4313 \u4304 \u4314 \u4323 \u4320 \u4312  \u4305 \u4308 \u4316 \u4307 \u4312  \u4313 \u4312  \u4304 \u4320 \u4312 \u4321  Radiohead-\u4312  \u4307 \u4304  \u4328 \u4308 \u4321 \u4304 \u4305 \u4304 \u4315 \u4312 \u4321 \u4304 \u4307  \u4329 \u4308 \u4315 \u4312  \u4321 \u4304 \u4327 \u4309 \u4304 \u4320 \u4308 \u4314 \u4312  \u4304 \u4314 \u4305 \u4317 \u4315 \u4312  \u4304 \u4320 \u4312 \u4321  'The bends' \u4321 \u4332 \u4317 \u4320 \u4308 \u4307  Radioheadi-\u4312 \u4321  \u4328 \u4308 \u4321 \u4320 \u4323 \u4314 \u4308 \u4305 \u4312 \u4311 \cf2 \strokec2 </\cf4 \strokec4 P\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIqG2sm5VS7Rh44uIc4Flijvv1zMOBdRJPPQ&s"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "The bends album cover"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "55%"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}